<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="李铭哲的个人网站"><title>系统配置 | 跳刀</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">系统配置</h1><a id="logo" href="/.">跳刀</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">系统配置</h1><div class="post-meta">May 2, 2018<span> | </span><span class="category"><a href="/categories/环境搭建/">环境搭建</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本环境"><span class="toc-number">1.</span> <span class="toc-text">基本环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开发环境"><span class="toc-number">2.</span> <span class="toc-text">开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#主要软件"><span class="toc-number">2.1.</span> <span class="toc-text">主要软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#辅助软件："><span class="toc-number">2.2.</span> <span class="toc-text">辅助软件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next博客"><span class="toc-number">2.3.</span> <span class="toc-text">Next博客</span></a></li></ol></li></ol></div></div><div class="post-content"><p>我目前用过windows和ubuntu作为桌面环境，但是ubuntu桌面环境实在是太难用了，所以还是选择win10作为唯一的系统，通过虚拟机使用ubuntu的desktop，外加通过命令行终端连接云服务器。</p>
<a id="more"></a>
<h1 id="基本环境"><a href="#基本环境" class="headerlink" title="基本环境"></a>基本环境</h1><p>我现在都是使用U盘进行系统安装，以前室友喜欢用老毛桃，但我觉得并没有什么卵用。使用msdn和ubuntu官网可以免费下载系统镜像，如果要装双系统的话，应该先装windows再装ubuntu，因为ubuntu的引导可以引导windows。</p>
<p>ubuntu基本是开箱即用的，安装软件也很方便，命令行apt get就行。</p>
<p>win10需要先激活。因为windows不激活的话有许多自带的功能无法使用，比如驱动的自动下载。我的win10是从MSDN官网上下载安装的，找的激活码是TPYNC-4J6KF-4B4GP-2HD89-7XMP6，是从<a href="http://www.xitongcheng.com/jiaocheng/xtazjc_article_35407.html" target="_blank" rel="noopener">这儿</a>找的。激活win10后，应该首先把系统设置都过一遍再安装软件，删除无用的系统自带软件。</p>
<p>右击我的电脑——管理，可以进行磁盘管理，来为电脑分配磁盘。</p>
<p>之后应该首先安装chrome+lantern。通过lantern翻墙来快速登录谷歌账号，复原云端的网页和密码。到此为止基本环境就搭建完成，接下来就可以安装一些日常使用的软件和开发环境了。</p>
<h1 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h1><h2 id="主要软件"><a href="#主要软件" class="headerlink" title="主要软件"></a>主要软件</h2><p>主要软件是指与写代码密切相关的软件，下面一一列举：</p>
<ul>
<li>JDK：首先配置Java环境吧。现在的Java已经是傻瓜式安装了，不过还是要配置环境变量。参考<a href="https://jingyan.baidu.com/article/fd8044fa2c22f15031137a2a.html" target="_blank" rel="noopener">百度经验</a>。</li>
<li>Intellij idea：Java还是要用IDE写的，我比较喜欢idea。现在版本的idea装完几乎不需要任何配置，只要把编译器字体和大小换一下就OK。</li>
<li>Matlab：参考<a href="https://jingyan.baidu.com/article/ac6a9a5e0e67652b653eacc2.html" target="_blank" rel="noopener">这篇</a>。</li>
<li>Python：机器学习必备语言，使用Anaconda安装，傻瓜式，安装包里有VSCode，顺便装一下。</li>
<li>C/C++：windows下面可以使用DEV-C++或者Clion。但是C语言最好还是在类unix环境下开发，所以我使用vmware虚拟机装了个ubuntu，然后在虚拟机里装Clion。</li>
<li>Git：必备，参考[这篇]。(<a href="https://www.cnblogs.com/sunnypei/articles/5811283.html)。" target="_blank" rel="noopener">https://www.cnblogs.com/sunnypei/articles/5811283.html)。</a></li>
<li>SVN：tortoise SVN。</li>
<li>SSH：putty是开源的，不过比较简陋，Xshell功能强大，配合Xftp传输文件。</li>
<li>Cmder：代替Linux里命令行的工具，功能及其强大。</li>
</ul>
<h2 id="辅助软件："><a href="#辅助软件：" class="headerlink" title="辅助软件："></a>辅助软件：</h2><ul>
<li>Tim：电脑端用Tim，手机上用QQ。</li>
<li>射手视频播放器：小巧，最重要的能是自动匹配字幕。</li>
<li>百度网盘：虽然限速很恶心，但资源是真的多。</li>
<li>迅雷：下东西还是迅雷快，可以开会员用尊享版。</li>
<li>WinRAR解压文件：虽然有广告，但速度真的快。</li>
<li>Steam：玩游戏。</li>
<li>Adobe Reader：PDF必备，adobe还有个要收费的软件可以修改pdf文件。</li>
<li>Office：要使用KMS激活工具激活，注意：下载激活工具时一定要先关闭windows自带的病毒防护。</li>
<li>搜狗输入法：还是比自带的微软输入法好那么一点。</li>
</ul>
<h2 id="Next博客"><a href="#Next博客" class="headerlink" title="Next博客"></a>Next博客</h2><p>这个必须另起一章，因为我耗费在它上的时间比可能比其他加起来都多。其实原理很简单，github当服务器，node.js当本地编译环境。主要有两个文件要配置：主目录下的<strong>_config</strong>文件和主题下的<strong>_config</strong>文件。我使用的是<a href="https://www.haomwei.com/technology/maupassant-hexo.html#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3" target="_blank" rel="noopener">Maupassant</a>主题。主要的配置看文档就行，这里不再赘述，说说我踩的坑把。</p>
<ul>
<li>主目录下的<strong>_config</strong>文件里的<strong>deploy</strong>下的<strong>repo</strong>一定要使用http地址，不能用git地址。</li>
<li>主目录下的<strong>_config</strong>文件里的<strong>language</strong>一定要填<strong>zh-CN</strong>，否则会出现乱码</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/11/18/论文整理/">论文整理</a><a class="next" href="/2018/05/02/第一篇博客/">第一篇博客</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/18/论文整理/">论文整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/Win10开发环境搭建/">系统配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/02/第一篇博客/">第一篇博客</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">跳刀.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>